import numpy as np
import pandas as pd
 
person =pd.DataFrame()
 
person['Gender'] = ['female','female','female','female','male','male','male','male']
 
person['Height'] = [5,5.92,4.58,5.32,6,5.5,6.42,5.75]
person['Weight'] = [150,120,155,145,170,180,190,170]
person['Foot_Size'] = [8,7,9,10,6,5,11,10]
 
print("\nDataset")
print("")
print(data)
 
data =pd.DataFrame()
 
data['Gender'] = ['female','female','female','female','female','female','female','female','female','female','male','male','male','male','male','male','male','male','male','male']
data['Height'] = [4,5.1,4.2,5.3,4.4,5.5,4.6,5.7,4.8,5.9,6,5.1,6.2,5.3,6.4,5.5,6.6,5.7,6.8,5.9]
data['Weight'] = [130,121,132,123,134,125,136,127,138,129,160,171,162,173,164,175,166,177,168,179]
data['Foot_Size'] = [7,8,9,7,8,9,7,8,9,8,10,9,11,10,9,11,10,9,11,11]
 
print('\nPerson: ')
print("")
print(person)
 
n_male= data['Gender'][data['Gender'] =='male'].count()
n_male
 
n_female= data['Gender'][data['Gender'] =='female'].count()
n_female
 
total_ppl= data['Gender'].count()
total_ppl
 
p_male=n_male/total_ppl
p_male
 
p_female=n_female/total_ppl
p_female
 
data_means=data.groupby('Gender').mean() 
data_means
 
print('\nDataset Mean')
print("")
print(data_means)
 
data_variance=data.groupby('Gender').var()
print(data_variance)
 
male_height_mean=data_means['Height'][data_means.index=='male'].values[0]
 
male_weight_mean=data_means['Weight'][data_means.index=='male'].values[0]
 
male_footsize_mean=data_means['Foot_Size'][data_means.index=='male'].values[0]
 
print("\nmale_height_mean: ", male_height_mean)
print("male_weight_mean: ", male_weight_mean)
print("male_footsize_mean: ", male_footsize_mean)
 
male_height_variance=data_variance['Height'][data_variance.index=='male'].values[0] 
 
male_weight_variance=data_variance['Weight'][data_variance.index=='male'].values[0]
 
male_footsize_variance=data_variance['Foot_Size'][data_variance.index=='male'].values[0]
 
print("\nmale_height_variance: ",male_height_variance)
print("male_weight_variance: ",male_weight_variance)
print("male_footsize_variance: ",male_footsize_variance)
 
female_height_mean=data_means['Height'][data_means.index=='female'].values[0]
 
female_weight_mean=data_means['Weight'][data_means.index=='female'].values[0]
 
female_footsize_mean=data_means['Foot_Size'][data_means.index=='female'].values[0]
 
print("\nfemale_height_mean: ", female_height_mean)
print("female_weight_mean: ", female_weight_mean)
print("female_footsize_mean: ", female_footsize_mean)
 
female_height_variance=data_variance['Height'][data_variance.index=='female'].values[0] 
 
female_weight_variance=data_variance['Weight'][data_variance.index=='female'].values[0]
 
female_footsize_variance=data_variance['Foot_Size'][data_variance.index=='female'].values[0]
 
print("\nfemale_height_variance: ",female_height_variance)
print("female_weight_variance: ",female_weight_variance)
print("female_footsize_variance: ",female_footsize_variance)
 
def p_x_given_y(x,mean_y,variance_y):
    p =1/(np.sqrt(2*np.pi*variance_y))*np.exp((-(x-mean_y) **2)/(2*variance_y))
    return p
total_length = len(person['Gender'])
correct = 0
for i in range(len(person['Gender'])):
    print('\nProbability male: ')
 
    prob_male = p_male*p_x_given_y(person['Height'][i],male_height_mean,male_height_variance)* p_x_given_y(person['Weight'][i],male_weight_mean,male_weight_variance)* p_x_given_y(person['Foot_Size'][i],male_footsize_mean,male_footsize_variance)
 
    print(prob_male)
 
    print('\nProbability female: ')
 
    prob_female = p_female*p_x_given_y(person['Height'][i],female_height_mean,female_height_variance)* p_x_given_y(person['Weight'][i],female_weight_mean,female_weight_variance)* p_x_given_y(person['Foot_Size'][i],female_footsize_mean,female_footsize_variance)
 
    print(prob_female)
 
    if(prob_male > prob_female):
        if(person['Gender'][i] == 'male'):
            correct += 1
        print("Probably: Male")
    else:
        if(person['Gender'][i] == 'female'):
            correct += 1
        print("Probably: Female")
accuracy = correct/total_length
print("Accuracy:",accuracy)
